<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        @import "https://fonts.googleapis.com/css?family=Roboto";

        body {
            padding: 0;
            margin: 0;
            background-color: #fff;
            font-family: "Roboto", sans-serif;
        }

        .step-wrapper {
            padding: 20px 0;
            display: none;
        }

        .step-wrapper.active {
            display: block;
        }

        .step-indicator {
            border-collapse: separate;
            display: table;
            margin-left: 0px;
            position: relative;
            table-layout: fixed;
            text-align: center;
            vertical-align: middle;
            padding-left: 0;
            padding-top: 20px;
        }

        .step-indicator li {
            display: table-cell;
            position: relative;
            float: none;
            padding: 0;
            width: 1%;
        }

        .step-indicator li:after {
            background-color: #ccc;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            width: 100%;
            top: 32px;
        }

        .step-indicator li:after {
            left: 50%;
        }

        .step-indicator li:last-child:after {
            display: none;
        }

        .step-indicator li.active .step {
            border-color: #4183d7;
            color: #4183d7;
        }

        .step-indicator li.active .caption {
            color: #4183d7;
        }

        .step-indicator li.complete:after {
            background-color: #87d37c;
        }

        .step-indicator li.complete .step {
            border-color: #87d37c;
            color: #87d37c;
        }

        .step-indicator li.complete .caption {
            color: #87d37c;
        }

        .step-indicator .step {
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #ccc;
            color: #ccc;
            font-size: 24px;
            height: 64px;
            line-height: 64px;
            margin: 0 auto;
            position: relative;
            width: 64px;
            z-index: 1;
        }

        .step-indicator .step:hover {
            cursor: pointer;
        }

        .step-indicator .caption {
            color: #ccc;
            padding: 11px 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row my-5">
            <div class="text-center">
                <a href="/" class="btn btn-danger">Back to home</a>
            </div>
            <h3 class="text-center">Data Cleaning Automation</h3>
            <div class="col-md-8 mx-auto">
                <form method="POST" action="" enctype="multipart/form-data">
                    <div class="container">
                        <div id="app">
                            <step-navigation :steps="steps" :currentstep="currentstep">
                            </step-navigation>

                            <div v-show="currentstep == 1">
                                <h3>Step 1</h3>
                                <div class="mb-3">
                                    <label for="files" class="form-label">Browse and select datasets</label>
                                    <input type="file" class="form-control form-control-lg" name="files" id="files"
                                        placeholder="csv files" multiple aria-describedby="fileHelpId" accept=".csv">
                                    <div id="fileHelpId" class="form-text">Only .csv files are allowed</div>
                                </div>


                            </div>

                            <div v-show="currentstep == 2">
                                <h3>Step 2</h3>
                                <!-- checkbox -->
                                <div class="list-group">
                                    <label class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="1" name="task"
                                            checked />
                                        Fill missing values in columns
                                    </label>
                                    <label class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="2" name="task"
                                            checked />
                                        Normalize data
                                    </label>
                                    <label class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="3" name="task"
                                            checked />
                                        Remove duplicates
                                    </label>
                                    <label class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="4" name="task"
                                            checked />
                                        Encode categorical data to numerical
                                    </label>
                                </div>


                            </div>

                            <div v-show="currentstep == 3">
                                <h3>Step 3</h3>
                                <p class="lead">Click on the execute button below</p>
                            </div>

                            <step v-for="step in steps" :currentstep="currentstep" :key="step.id" :step="step"
                                :stepcount="steps.length" @step-change="stepChanged">
                            </step>

                            <script type="x-template" id="step-navigation-template">
                                <ol class="step-indicator">
                                    <li v-for="step in steps" is="step-navigation-step" :key="step.id" :step="step" :currentstep="currentstep">
                                    </li>
                                </ol>
                            </script>

                            <script type="x-template" id="step-navigation-step-template">
                                <li :class="indicatorclass">
                                    <div class="step"><i :class="step.icon_class"></i></div>
                                    <div class="caption hidden-xs hidden-sm">Step <span v-text="step.id"></span>: <span v-text="step.title"></span></div>
                                </li>
                            </script>

                            <script type="x-template" id="step-template">
                                <div class="step-wrapper" :class="stepWrapperClass">
                                    <button type="button" class="btn btn-primary" @click="lastStep" :disabled="firststep">
                                        Back
                                    </button>
                                    <button type="button" class="btn btn-primary" @click="nextStep" :disabled="laststep">
                                        Next
                                    </button>
                                    <button type="submit" class="btn btn-success" v-if="laststep">
                                        Execute
                                    </button>
                                </div>
                            </script>
                        </div>
                    </div>
                </form>
            </div>

            {% if df_tables %}


            <div class="col-md-8 mx-auto">
                <div class="text-center">
                    <h3>Preview of the cleaned data</h3>
                </div>
                {% for item in df_tables %}
                <div class="accordion mb-3" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne{{item.id}}">
                            <button class="accordion-button fw-bolder" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne{{item.id}}" aria-expanded="false"
                                aria-controls="collapseOne{{item.id}}">
                                {{item.filename}}
                            </button>
                        </h2>
                        <div id="collapseOne{{item.id}}" class="accordion-collapse collapse hide"
                            aria-labelledby="headingOne{{item.id}}" data-bs-parent="#accordionExample">
                            <div class="accordion-body table-responsive">
                                <div class="text-center">
                                    <a class="btn btn-outline-danger mb-3" href="/download/{{item.filename}}">
                                        <i class="fas fa-download"></i>
                                        Download cleaned data
                                    </a>
                                </div>
                                {{item.table|safe}}
                            </div>
                        </div>
                    </div>

                </div>

                {% endfor %}

            </div>
            {% endif %}

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        Vue.component("step-navigation-step", {
            template: "#step-navigation-step-template",

            props: ["step", "currentstep"],

            computed: {
                indicatorclass() {
                    return {
                        active: this.step.id == this.currentstep,
                        complete: this.currentstep > this.step.id
                    };
                }
            }
        });

        Vue.component("step-navigation", {
            template: "#step-navigation-template",

            props: ["steps", "currentstep"]
        });

        Vue.component("step", {
            template: "#step-template",

            props: ["step", "stepcount", "currentstep"],

            computed: {
                active() {
                    return this.step.id == this.currentstep;
                },

                firststep() {
                    return this.currentstep == 1;
                },

                laststep() {
                    return this.currentstep == this.stepcount;
                },

                stepWrapperClass() {
                    return {
                        active: this.active
                    };
                }
            },

            methods: {
                nextStep() {
                    this.$emit("step-change", this.currentstep + 1);
                },

                lastStep() {
                    this.$emit("step-change", this.currentstep - 1);
                }
            }
        });

        new Vue({
            el: "#app",

            data: {
                currentstep: 1,

                steps: [
                    {
                        id: 1,
                        title: "Upload files",
                        icon_class: "fa fa-user-circle"
                    },
                    {
                        id: 2,
                        title: "Choose Cleaning Options",
                        icon_class: "fa fa-th-list"
                    },
                    {
                        id: 3,
                        title: "Execute Cleaning",
                        icon_class: "fa fa-paper-plane"
                    }
                ]
            },

            methods: {
                stepChanged(step) {
                    this.currentstep = step;
                }
            }
        });

    </script>
</body>

</html>