<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        @import "https://fonts.googleapis.com/css?family=Roboto";

        body {
            padding: 0;
            margin: 0;
            background-color: #fff;
            font-family: "Roboto", sans-serif;
        }

        .step-wrapper {
            padding: 20px 0;
            display: none;
        }

        .step-wrapper.active {
            display: block;
        }

        .step-indicator {
            border-collapse: separate;
            display: table;
            margin-left: 0px;
            position: relative;
            table-layout: fixed;
            text-align: center;
            vertical-align: middle;
            padding-left: 0;
            padding-top: 20px;
        }

        .step-indicator li {
            display: table-cell;
            position: relative;
            float: none;
            padding: 0;
            width: 1%;
        }

        .step-indicator li:after {
            background-color: #ccc;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            width: 100%;
            top: 32px;
        }

        .step-indicator li:after {
            left: 50%;
        }

        .step-indicator li:last-child:after {
            display: none;
        }

        .step-indicator li.active .step {
            border-color: #4183d7;
            color: #4183d7;
        }

        .step-indicator li.active .caption {
            color: #4183d7;
        }

        .step-indicator li.complete:after {
            background-color: #87d37c;
        }

        .step-indicator li.complete .step {
            border-color: #87d37c;
            color: #87d37c;
        }

        .step-indicator li.complete .caption {
            color: #87d37c;
        }

        .step-indicator .step {
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #ccc;
            color: #ccc;
            font-size: 24px;
            height: 64px;
            line-height: 64px;
            margin: 0 auto;
            position: relative;
            width: 64px;
            z-index: 1;
        }

        .step-indicator .step:hover {
            cursor: pointer;
        }

        .step-indicator .caption {
            color: #ccc;
            padding: 11px 16px;
        }
    </style>
</head>

<body>
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-12">
                <a href="/data/analysis" class="btn btn-primary">Back</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                {% if results %}
                {% for result in results %}
                <h3 class="text-center mb-3">
                    Analysed file <i>{{ result.file }}</i>
                </h3>
                <iframe src="{{base_url}}{{ result.report }}" frameborder="0" scrolling="no" width="100%"
                    onload="resizeIframe(this)"></iframe>
                {% endfor %}
                {% endif %}
            </div>
        </div>
        <!-- back -->
        <div class="row">
            <div class="col-md-12">
                <a href="/data/analysis" class="btn btn-primary">Back</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        document.querySelector('.btn').onclick = function () {
            // replace content with spinner
            document.querySelector('.btn').innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...`;
        }
    </script>
    <script>
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
    </script>
</body>

</html>