<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        @import "https://fonts.googleapis.com/css?family=Roboto";

        body {
            padding: 0;
            margin: 0;

            font-family: "Roboto", sans-serif;
        }

        .step-wrapper {
            padding: 20px 0;
            display: none;
        }

        .step-wrapper.active {
            display: block;
        }

        .step-indicator {
            border-collapse: separate;
            display: table;
            margin-left: 0px;
            position: relative;
            table-layout: fixed;
            text-align: center;
            vertical-align: middle;
            padding-left: 0;
            padding-top: 20px;
        }

        .step-indicator li {
            display: table-cell;
            position: relative;
            float: none;
            padding: 0;
            width: 1%;
        }

        .step-indicator li:after {
            background-color: #ccc;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            width: 100%;
            top: 32px;
        }

        .step-indicator li:after {
            left: 50%;
        }

        .step-indicator li:last-child:after {
            display: none;
        }

        .step-indicator li.active .step {
            border-color: #4183d7;
            color: #4183d7;
        }

        .step-indicator li.active .caption {
            color: #4183d7;
        }

        .step-indicator li.complete:after {
            background-color: #87d37c;
        }

        .step-indicator li.complete .step {
            border-color: #87d37c;
            color: #87d37c;
        }

        .step-indicator li.complete .caption {
            color: #87d37c;
        }

        .step-indicator .step {
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #ccc;
            color: #ccc;
            font-size: 24px;
            height: 64px;
            line-height: 64px;
            margin: 0 auto;
            position: relative;
            width: 64px;
            z-index: 1;
        }

        .step-indicator .step:hover {
            cursor: pointer;
        }

        .step-indicator .caption {
            color: #ccc;
            padding: 11px 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row my-5">
            <div class="text-center mb-3">
                <a href="/" class="btn btn-danger">Back to home</a>
            </div>
            <h3 class="text-center">
                Image Processing Automation
            </h3>
            <div class="col-md-8 mx-auto">
                <form method="POST" action="" enctype="multipart/form-data">
                    <div class="container">
                        <div id="app">
                            <step-navigation :steps="steps" :currentstep="currentstep">
                            </step-navigation>
                            <div v-show="currentstep == 1">
                                <h3>Step 1</h3>
                                <div class="mb-3">
                                    <label for="folder" class="form-label">Select a folder</label>
                                    <input type="file" class="form-control form-control-lg" name="folder" id="folder"
                                        placeholder="folder" aria-describedby="folderHelpId" multiple />
                                    <div id="folderHelpId" class="form-text">Upload your folder containing images</div>
                                </div>
                            </div>
                            <div v-show="currentstep == 2">
                                <h3>Step 2</h3>
                                <!-- checkbox -->
                                <div class="list-group">
                                    <div class="row justify-content-start">
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="w" class="form-label">Width (px)</label>
                                                <input type="text" class="form-control form-control-lg" name="w" id="w"
                                                    placeholder="required width" value="200" />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="mb-3">
                                                <label for="h" class="form-label">Height (px)</label>
                                                <input type="text" class="form-control form-control-lg" name="h" id="h"
                                                    placeholder="required height" value="200" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div v-show="currentstep == 3">
                                <h3>Step 3</h3>

                                <div class="mb-3">
                                    <label for="filetype" class="form-label">Select Image filter</label>
                                    <select class="form-select form-select-lg" name="filetype" id="filetype">
                                        <option selected disabled>Select one</option>
                                        <option value="b/w">Grayscale</option>
                                        <option value="blur">Blur</option>
                                        <option value="edges">Edge Detection</option>
                                        <option value="contour">Contour</option>
                                        <option value="emboss">Emboss</option>
                                        <option value="sharpen">Sharpen</option>
                                        <option value="smooth">Smooth</option>
                                    </select>
                                </div>

                            </div>

                            <div v-show="currentstep == 4">
                                <h3>Step 4</h3>
                                <p class="lead">Save format</p>
                                <div class="mb-3">
                                    <label for="format" class="form-label">Select Image format</label>
                                    <select class="form-select form-select-lg" name="format" id="format">
                                        <option selected disabled>Select one</option>
                                        <option value="png">PNG</option>
                                        <option value="jpg">JPG</option>
                                        <option value="jpeg">JPEG</option>
                                        <option value="webp">WEBP</option>
                                    </select>
                                </div>
                            </div>
                            <div v-show="currentstep == 5">
                                <h3>Step 5</h3>
                                <p class="lead">Download</p>
                            </div>

                            <step v-for="step in steps" :currentstep="currentstep" :key="step.id" :step="step"
                                :stepcount="steps.length" @step-change="stepChanged">
                            </step>

                            <script type="x-template" id="step-navigation-template">
                                <ol class="step-indicator">
                                    <li v-for="step in steps" is="step-navigation-step" :key="step.id" :step="step" :currentstep="currentstep">
                                    </li>
                                </ol>
                            </script>

                            <script type="x-template" id="step-navigation-step-template">
                                <li :class="indicatorclass">
                                    <div class="step"><i :class="step.icon_class"></i></div>
                                    <div class="caption hidden-xs hidden-sm">Step <span v-text="step.id"></span>: <span v-text="step.title"></span></div>
                                </li>
                            </script>

                            <script type="x-template" id="step-template">
                                <div class="step-wrapper" :class="stepWrapperClass">
                                    <button type="button" class="btn btn-primary" @click="lastStep" :disabled="firststep">
                                        Back
                                    </button>
                                    <button type="button" class="btn btn-primary" @click="nextStep" :disabled="laststep">
                                        Next
                                    </button>
                                    <button type="submit" class="btn btn-success" v-if="laststep">
                                        Download <i class="fa fa-download"></i>
                                    </button>
                                </div>
                            </script>
                        </div>
                    </div>
                </form>
            </div>
            {% if message %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        Vue.component("step-navigation-step", {
            template: "#step-navigation-step-template",

            props: ["step", "currentstep"],

            computed: {
                indicatorclass() {
                    return {
                        active: this.step.id == this.currentstep,
                        complete: this.currentstep > this.step.id
                    };
                }
            }
        });

        Vue.component("step-navigation", {
            template: "#step-navigation-template",

            props: ["steps", "currentstep"]
        });

        Vue.component("step", {
            template: "#step-template",

            props: ["step", "stepcount", "currentstep"],

            computed: {
                active() {
                    return this.step.id == this.currentstep;
                },

                firststep() {
                    return this.currentstep == 1;
                },

                laststep() {
                    return this.currentstep == this.stepcount;
                },

                stepWrapperClass() {
                    return {
                        active: this.active
                    };
                }
            },

            methods: {
                nextStep() {
                    this.$emit("step-change", this.currentstep + 1);
                },

                lastStep() {
                    this.$emit("step-change", this.currentstep - 1);
                }
            }
        });

        new Vue({
            el: "#app",

            data: {
                currentstep: 1,

                steps: [
                    {
                        id: 1,
                        title: "Upload images",
                        icon_class: "fa fa-upload"
                    },
                    {
                        id: 2,
                        title: "Resize images",
                        icon_class: "fa fa-expand"
                    },
                    {
                        id: 3,
                        title: "Filter images",
                        icon_class: "fa fa-filter"
                    },
                    {
                        id: 4,
                        title: "Select save format",
                        icon_class: "fa fa-file"
                    },
                    {
                        id: 5,
                        title: "Download",
                        icon_class: "fa fa-download"
                    }
                ]
            },

            methods: {
                stepChanged(step) {
                    this.currentstep = step;
                }
            }
        });

    </script>
</body>

</html>